<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style>
    body {
      font-family: Arial, sans-serif;
      padding: 0;
      background-image:url("https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg");
      background-size:cover;
    }
    .container {
      width: 50%;
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="submit"]{

      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    h4:first-line{
    color:red;
    }
 </style>
 <div class="container">
  <form>
    <label for="email"><h4>Email:</h4></label>
    <input type="text" id="email" name="email" required>
    <input type="submit" value="submit" onclick="myfunction()">
    </form>
    </div>
    <script>
    function myfunction()
    {
    	alert("rest password link has been sent by your email")
    }
    </script>
    

</body>
</html>