<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style>
body {
      font-family: Arial, sans-serif;
      background-image:url("https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg");
      padding:0px;
      background-size:cover;
   
    }
    .container {
      width: 50%;
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="submit"] {

      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    h2:first-letter{
    color:red;
    }
</style>
<div class="container">
  <marquee><h2>signupfrom</h2></marquee>
  <form>
    <label for="username">firstname</label>
    <input type="text" id="username" name="username" required>
    <label for="lastname">lastname</label>
    <input type="text" id="lastname" name="lastname" required>
    <label for="Email">Email</label>
    <input type="text" id="EMail" name="Email" required>
    <label for="mobienumber">mobilenumber</label>
    <input type="text" id="mobilenumber" name="mobilenumber" required>
    <input type="submit" value="submit" onclick="myfunction()">
    </form>
    </div>
    <script type="text/javascript">
    function myfunction()
    {
    	alert("new user will login sucessfully you want to login homepage");
    }
    </script>

</body>
</html>